DevSolution_VS2015/DingWK.Graphic2D/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DingWK.Graphic2D.Controls">


    <!--<Style TargetType="{x:Type ctrls:GraphicVisualCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:GraphicVisualCanvas}">
                    <ControlTemplate.Resources>
                        <cnvrt:ScrollBarValuesToPageOffset x:Key="ScollValueToOffset"/>
                        <cnvrt:DoubleNegative x:Key="Negative"/>
                    </ControlTemplate.Resources>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Name="PART_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <ScrollBar x:Name="PART_HorScrollBar" Orientation="Horizontal" 
                                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <ScrollBar x:Name="PART_VerScrollBar" Orientation="Vertical" 
                                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>

                            <Border Grid.Row="1" Grid.Column="1" >
                                <AdornerDecorator x:Name="PART_AdornerDecorator" ClipToBounds="True">
                                    <ctrls:GraphicVisualPage x:Name="PART_Page" VisualHost="{Binding}">
                                        <ctrls:GraphicVisualPage.PageOffset>
                                            <MultiBinding Converter="{StaticResource ScollValueToOffset}" Mode="TwoWay">
                                                <Binding Path="Value" ElementName="PART_HorScrollBar" Mode="TwoWay"/>
                                                <Binding Path="Value" ElementName="PART_VerScrollBar" Mode="TwoWay"/>
                                            </MultiBinding>
                                        </ctrls:GraphicVisualPage.PageOffset>
                                    </ctrls:GraphicVisualPage>
                                </AdornerDecorator>
                            </Border>

                            <ctrls:HorPageRuler x:Name="PART_HorPageRuler" Grid.Row="0" Grid.Column="1"
                                                ZoomScale="{Binding ElementName=PART_Page,Path=PageScale}"
                                                OrignPosition="{Binding ElementName=PART_HorScrollBar,Path=Value,Converter={StaticResource Negative}}"/>

                            <ctrls:VerPageRuler x:Name="PART_VerPageRuler" Grid.Row="1" Grid.Column="0"
                                                ZoomScale="{Binding ElementName=PART_Page,Path=PageScale}" 
                                                OrignPosition="{Binding ElementName=PART_VerScrollBar,Path=Value,Converter={StaticResource Negative}}"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <Style TargetType="{x:Type ctrls:GraphicVisualCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:GraphicVisualCanvas}">
                    <!--<ControlTemplate.Resources>
                        <cnvrt:ScrollBarValuesToPageOffset x:Key="ScollValueToOffset"/>
                        <cnvrt:DoubleNegative x:Key="Negative"/>
                    </ControlTemplate.Resources>-->

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Margin="20" Background="LightGreen">

                            <Canvas Margin="20" Background="LightBlue">

                                
                                
                                
                                
                            </Canvas>
                            
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type ctrls:CC}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:CC}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="50" Background="LightBlue"
                              Height="200"
                              Width="500"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>
