Solution_VS2017/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>

            <StackPanel HorizontalAlignment="Stretch" Margin="2" Background="LightGray">
                
                <Border Margin="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" ClipToBounds="True">
                    <StackPanel>
                        <TextBlock Text="Page Size" TextAlignment="Center" Margin="0 2 0 6"/>
                        <DockPanel Margin="4 0">
                            <TextBlock Text="Width" Width="50"/>
                            <TextBox Text="{Binding ElementName=canvas,Path=PageWidth}"/>
                        </DockPanel>
                        <Slider Value="{Binding ElementName=canvas,Path=PageWidth}" Maximum="1000" Minimum="100"/>
                        <DockPanel Margin="4 0">
                            <TextBlock Text="Height" Width="50"/>
                            <TextBox Text="{Binding ElementName=canvas,Path=PageHeight,Mode=TwoWay}"/>
                        </DockPanel>
                        <Slider Value="{Binding ElementName=canvas,Path=PageHeight}" Maximum="1000" Minimum="100"/>
                    </StackPanel>
                </Border>


                <Border Margin="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" ClipToBounds="True">
                    <StackPanel>
                        <DockPanel Margin="4">
                            <TextBlock Text="Scale" Width="50"/>
                            <TextBox Text="{Binding ElementName=canvas,Path=PageScale}"/>
                        </DockPanel>
                        <Slider Value="{Binding ElementName=canvas,Path=PageScale}" Maximum="10" Minimum="0.1"/>
                    </StackPanel>
                </Border>

                <Button Content="Grid Color" Click="GridColorClick" Background="{Binding ElementName=canvas,Path=GridColor}"/>

                <CheckBox Content="Show Grid" IsChecked="{Binding ElementName=canvas, Path=GridVisible}"/>
            </StackPanel>
            
        </Grid>


        <local:DemoCanvas x:Name="canvas" PageHeight ="200" PageWidth="100" Grid.Column="1" />
    </Grid>
</Window>
