DevSolution_VS2015/DrawingDemo/Settings/ApperanceSetting.xaml

<UserControl x:Class="DrawingDemo.Settings.ApperanceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingDemo.Settings"     
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="24 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Apperance" Margin="0 24"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>


        <materialDesign:Card HorizontalAlignment="Left" Margin="2" Grid.Row="1" MaxWidth="1000"
                       materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <DockPanel>
                <local:Palette DockPanel.Dock="Left" Width="300" />
                <TextBlock Margin="16" TextWrapping="Wrap" VerticalAlignment="Center">
                    This is the current palette, please change your palette at runtime.</TextBlock>
            </DockPanel>
        </materialDesign:Card>


        <TextBlock Text="Theme" Grid.Row="2" Margin="0 24 0 0" 
                   FontWeight="Bold"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="3">
            <TextBlock VerticalAlignment="Center">Light</TextBlock>
            <ToggleButton x:Name="ThemeToggleButton"  Margin="8 0 16 0" IsChecked="{Binding Path=Apperance.IsDarkTheme}"/>
            <TextBlock VerticalAlignment="Center">Dark</TextBlock>
        </StackPanel>

        <TextBlock Text="Primary Color" Margin="0 24 0 0" Grid.Row="4" 
                   FontWeight="Bold"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

        <ListBox x:Name="PrimaryListBox"
                 Margin="0 10 0 0" Grid.Row="5" 
                 FocusVisualStyle="{x:Null}" 
                 SelectedItem="{Binding Apperance.CurrentPrimary, Mode=TwoWay}"
                 ItemsSource="{Binding PrimarySwatches}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <materialDesign:ColorZone x:Name="color_zone"
                                                              CornerRadius="2" Width="40" Height="40" Margin="8"
                                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:ColorZone.Background>
                                        <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                    </materialDesign:ColorZone.Background>
                                </materialDesign:ColorZone>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="color_zone" Property="Width" Value="52"/>
                                        <Setter TargetName="color_zone" Property="Height" Value="52"/>
                                        <Setter TargetName="color_zone" Property="Margin" Value="2"/>
                                        <Setter TargetName="color_zone" Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True" ScrollViewer.CanContentScroll="False" />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <TextBlock Text="Accent Color" Margin="0 24 0 0" Grid.Row="6" 
                   FontWeight="Bold"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

        <ListBox x:Name="AccentListBox"
                 Margin="0 10 0 0" Grid.Row="7"
                 FocusVisualStyle="{x:Null}" 
                 SelectedItem="{Binding Apperance.CurrentAccent, Mode=TwoWay}"
                 ItemsSource="{Binding AccentSwatches}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <materialDesign:ColorZone x:Name="color_zone"
                                                          CornerRadius="80" Width="30" Height="30" Margin="10"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <materialDesign:ColorZone.Background>
                                        <SolidColorBrush Color="{Binding AccentExemplarHue.Color, Mode=OneTime}" />
                                    </materialDesign:ColorZone.Background>
                                </materialDesign:ColorZone>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="color_zone" Property="Width" Value="40"/>
                                        <Setter TargetName="color_zone" Property="Height" Value="40"/>
                                        <Setter TargetName="color_zone" Property="Margin" Value="5"/>
                                        <Setter TargetName="color_zone" Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel IsItemsHost="True" ScrollViewer.CanContentScroll="False" />
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

    </Grid>
</UserControl>