DevSolution_VS2015/DrawingDemo/MainWindow.xaml

<mahapps:MetroWindow x:Class="DrawingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" 
        xmlns:local="clr-namespace:DrawingDemo"
        xmlns:settings="clr-namespace:DrawingDemo.Settings"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
                     
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextElement.FontFamily="Microsoft Yahei UI"
        Background="{DynamicResource MaterialDesignPaper}"
                     
        Title="Draing Demo v0.1">

    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>
            <mahapps:FlyoutsControl.Resources>
                <DataTemplate x:Key="FlyoutHeaderTemplate" x:Shared="False">
                    <DockPanel x:Name="dpHeader" VerticalAlignment="Center" LastChildFill="True">
                        <Button x:Name="PART_BackButton"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type mahapps:Flyout}}, Path=InternalCloseCommand, Mode=OneWay}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type mahapps:Flyout}}, Path=CloseCommandParameter, Mode=OneWay}"
                                Width="34"
                                Height="34"
                                Margin="2 4 2 2"
                                VerticalAlignment="Bottom"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type mahapps:Flyout}}, Path=Foreground}"
                                FontFamily="Segoe UI Symbol"
                                FontSize="16"
                                DockPanel.Dock="Left"
                                IsCancel="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahapps:Flyout}}, Path=CloseButtonIsCancel}"
                                Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahapps:Flyout}}, Path=CloseButtonVisibility}">
                            <ContentControl Style="{DynamicResource PathIconContentControlStyle}"
                                FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahapps:Flyout}}, Path=FlowDirection}"
                                Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                                Width="20"
                                Height="20" />
                        </Button>
                        <TextBlock x:Name="PART_BackHeaderText" Margin="15 0 0 0"  VerticalAlignment="Center" Text="{Binding}"
                                   FontSize="28" FontFamily="Microsoft Yahei UI"
                                   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mahapps:Flyout}}, Path=TitleVisibility}" />
                    </DockPanel>
                </DataTemplate>

                <Style x:Key="FlyoutStyle" TargetType="{x:Type mahapps:Flyout}">
                        <Setter Property="Position" Value="Right"/>
                        <Setter Property="AnimateOpacity" Value="True"/>
                        <Setter Property="CloseButtonIsCancel" Value="False"/>
                        <Setter Property="CloseButtonVisibility" Value="Visible"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HeaderTemplate" Value="{StaticResource FlyoutHeaderTemplate}"/>
                    </Style>
            </mahapps:FlyoutsControl.Resources>

            <local:MainFlyout x:Name="MainFlyout" 
                              Header="DRAWING DEMO v1.0"
                              Style="{StaticResource FlyoutStyle}"/>

        </mahapps:FlyoutsControl>
    </mahapps:MetroWindow.Flyouts>

    <DockPanel>

        <local:MainFrame DockPanel.Dock="Top"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <settings:ApperanceSetting/>
        </ScrollViewer>

    </DockPanel>
</mahapps:MetroWindow>
