Solution_VS2017/DingWK.Graphic2D/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:DingWK.Graphic2D.Controls"
    xmlns:ruler="clr-namespace:DingWK.Graphic2D.Controls.Rulers"
    xmlns:graph="clr-namespace:DingWK.Graphic2D.Graphic"
    xmlns:cnvrt="clr-namespace:DingWK.Graphic2D.Converters"
    >



    <Style TargetType="{x:Type ctrls:GraphicVisualCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:GraphicVisualCanvas}">
                    <ControlTemplate.Resources>
                        <!--<cnvrt:ScrollBarValuesToPageOffset x:Key="ScollValueToOffset"/>
                        <cnvrt:PageOffsetToHorScrollBarValue x:Key="OffsetToHorScollValue"/>-->
                        <cnvrt:DoubleNegativeConverter x:Key="DoubleNegativeConverter"/>
                    </ControlTemplate.Resources>


                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="auto"/>
                                <ColumnDefinition Width ="*"/>
                                <ColumnDefinition Width ="auto"/>
                            </Grid.ColumnDefinitions>


                            <Canvas x:Name="PART_Canvas" Grid.Row="1" Grid.Column="1" ClipToBounds="True">

                                <ctrls:PageGrid x:Name="PART_PageGrid" 
                                                Scale="{TemplateBinding PageScale}"
                                                Width="{TemplateBinding PageWidth}"
                                                Height="{TemplateBinding PageHeight}"
                                                GridSize="{TemplateBinding GridSize}"
                                                GridBrush="{TemplateBinding GridColor}"
                                                PageBrush="{TemplateBinding PageColor}">
                                    <!--<ctrls:PageGrid.Offset>
                                        <MultiBinding Converter="{StaticResource ScollValueToOffset}" Mode="TwoWay">
                                            <Binding Path="Value" ElementName="PART_HorScrollBar" Mode="TwoWay"/>
                                            <Binding Path="Value" ElementName="PART_VerScrollBar" Mode="TwoWay"/>
                                        </MultiBinding>
                                    </ctrls:PageGrid.Offset>-->
                                </ctrls:PageGrid>


                                <graph:GraphicVisualHost x:Name="PART_GraphicVisualHost"/>

                            </Canvas>

                            <ScrollBar x:Name="PART_HorScrollBar" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                       Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageOffsetX, Converter={StaticResource DoubleNegativeConverter}}"/>
                            <ScrollBar x:Name="PART_VerScrollBar" Grid.Row="1" Grid.Column="2" Orientation="Vertical"/>


                            <ruler:HorRuler x:Name="PART_HorRuler"  Grid.Row="0" Grid.Column="1" Margin="0 0 0 2"
                                            TickColor="{TemplateBinding GridColor}" TickTextColor="{TemplateBinding GridColor}" BackColor="{TemplateBinding Background}"/>
                            <ruler:VerRuler x:Name="PART_VerRuler"  Grid.Row="1" Grid.Column="0" Margin="0 0 1 0"
                                            TickColor="{TemplateBinding GridColor}" TickTextColor="{TemplateBinding GridColor}" BackColor="{TemplateBinding Background}"/>


                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
