Graphic2D.Kernel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Graphic2D.Kernel"
    xmlns:cnvrt="clr-namespace:Graphic2D.Kernel.Converters"
    xmlns:ctrls="clr-namespace:Graphic2D.Kernel.Controls">


    <Style TargetType="{x:Type ctrls:GraphicVisualCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:GraphicVisualCanvas}">
                    <ControlTemplate.Resources>
                        <cnvrt:ScrollBarValuesToPageOffset x:Key="ScollValueToOffset"/>
                        <cnvrt:DoubleNegative x:Key="Negative"/>
                    </ControlTemplate.Resources>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Name="PART_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>


                            <ScrollBar x:Name="PART_HorScrollBar" Orientation="Horizontal" 
                                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

                            <ScrollBar x:Name="PART_VerScrollBar" Orientation="Vertical" 
                                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>

                            <Border Grid.Row="1" Grid.Column="1" >
                                <AdornerDecorator x:Name="PART_AdornerDecorator" ClipToBounds="True">
                                    <ctrls:GraphicVisualPage x:Name="PART_Page" VisualHost="{Binding}">
                                        <ctrls:GraphicVisualPage.PageOffset>
                                            <MultiBinding Converter="{StaticResource ScollValueToOffset}" Mode="TwoWay">
                                                <Binding Path="Value" ElementName="PART_HorScrollBar" Mode="TwoWay"/>
                                                <Binding Path="Value" ElementName="PART_VerScrollBar" Mode="TwoWay"/>
                                            </MultiBinding>
                                        </ctrls:GraphicVisualPage.PageOffset>
                                    </ctrls:GraphicVisualPage>
                                </AdornerDecorator>
                            </Border>

                            <ctrls:HorPageRuler x:Name="PART_HorPageRuler" Grid.Row="0" Grid.Column="1"
                                                ZoomScale="{Binding ElementName=PART_Page,Path=PageScale}"
                                                OrignPosition="{Binding ElementName=PART_HorScrollBar,Path=Value,Converter={StaticResource Negative}}"/>

                            <ctrls:VerPageRuler x:Name="PART_VerPageRuler" Grid.Row="1" Grid.Column="0"
                                                ZoomScale="{Binding ElementName=PART_Page,Path=PageScale}" 
                                                OrignPosition="{Binding ElementName=PART_VerScrollBar,Path=Value,Converter={StaticResource Negative}}"/>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="{x:Type ctrls:TransformOperator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:TransformOperator}">

                    <!--Thumb Style-->
                    <ControlTemplate.Resources>

                        <Style x:Key="MoveThumbStyle" TargetType="{x:Type Thumb}">
                            <!--<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>-->
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="Cursor" Value="SizeAll"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle Fill="Transparent" SnapsToDevicePixels="True" Margin="-1"
                                                   Stroke="DimGray" StrokeThickness="1"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="RotateThumbStyle" TargetType="{x:Type Thumb}" >
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Ellipse Fill="White" SnapsToDevicePixels="True"
                                                 Stroke="DimGray" StrokeThickness="1"
                                                 Width="10" Height="10" Margin="-4"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ResizeThumbStyle" TargetType="{x:Type Thumb}">
                            <!--<Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>-->
                            <Setter Property="SnapsToDevicePixels" Value="true"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Rectangle Fill="White" SnapsToDevicePixels="True"
                                                   Stroke="DimGray" StrokeThickness="1"
                                                   Width="7" Height="7" Margin="-4"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <!--TransformOperator Template-->
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>

                            <Thumb  x:Name="PART_MoveThumb" Style="{StaticResource MoveThumbStyle}"/>

                            <Line StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="25"
                                  HorizontalAlignment="Center" VerticalAlignment="Top"
                                  Margin="0,-24,0,0" Stroke="DimGray"/>

                            <Thumb x:Name="PART_RotateThumb" Style="{StaticResource RotateThumbStyle}"
                                   Margin="0,-25,0,0"
                                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <Thumb x:Name="PART_LTThumb" 
                                   Style="{StaticResource ResizeThumbStyle}"
                                   Cursor="SizeNWSE"
                                   HorizontalAlignment="Left"                         
                                   VerticalAlignment="Top" />
                            <Thumb x:Name="PART_CTThumb" 
                                   Style="{StaticResource ResizeThumbStyle}"
                                   Cursor="SizeNS"
                                   HorizontalAlignment="Center"             
                                   VerticalAlignment="Top" />
                            <Thumb x:Name="PART_RTThumb" 
                                   Style="{StaticResource ResizeThumbStyle}"
                                   Cursor="SizeNESW"
                                   HorizontalAlignment="Right"                
                                   VerticalAlignment="Top" />

                            <Thumb x:Name="PART_LCThumb" 
                                   Style="{StaticResource ResizeThumbStyle}"
                                   Cursor="SizeWE"
                                   HorizontalAlignment="Left"                         
                                   VerticalAlignment="Center" />
                            <Thumb x:Name="PART_RCThumb" 
                                   Style="{StaticResource ResizeThumbStyle}"
                                   Cursor="SizeWE"
                                   HorizontalAlignment="Right"             
                                   VerticalAlignment="Center" />

                            <Thumb x:Name="PART_LBThumb" 
                                   Style="{StaticResource ResizeThumbStyle}"
                                   Cursor="SizeNESW"
                                   HorizontalAlignment="Left"                
                                   VerticalAlignment="Bottom" />
                            <Thumb x:Name="PART_CBThumb" 
                                   Style="{StaticResource ResizeThumbStyle}"
                                   Cursor="SizeNS"
                                   HorizontalAlignment="Center"                
                                   VerticalAlignment="Bottom" />
                            <Thumb x:Name="PART_RBThumb" 
                                   Style="{StaticResource ResizeThumbStyle}"
                                   Cursor="SizeNWSE"
                                   HorizontalAlignment="Right"                
                                   VerticalAlignment="Bottom" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
