Graphic2D.Kernel/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Graphic2D.Kernel"
    xmlns:cnvrt="clr-namespace:Graphic2D.Kernel.Converters"
    xmlns:ctrls="clr-namespace:Graphic2D.Kernel.Controls">


    <Style TargetType="{x:Type ctrls:GraphicVisualCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:GraphicVisualCanvas}">
                    <ControlTemplate.Resources>
                        <cnvrt:PageOffsetToScrollBarValue x:Key="OffsetToScrollValueConverter"/>
                    </ControlTemplate.Resources>

                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Name="PART_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ctrls:HorPageRuler x:Name="PART_HorPageRuler" Grid.Row="0" Grid.Column="1"
                                                OrignPosition="{Binding ElementName=PART_Page,Path=PageOffsetX}"
                                                ZoomScale="{Binding ElementName=PART_Page,Path=PageScale}"/>
                            
                            <ctrls:VerPageRuler x:Name="PART_VerPageRuler" Grid.Row="1" Grid.Column="0"
                                                OrignPosition="{Binding ElementName=PART_Page,Path=PageOffsetY}"
                                                ZoomScale="{Binding ElementName=PART_Page,Path=PageScale}"/>


                            <ScrollBar x:Name="PART_HorScrollBar" Orientation="Horizontal" 
                                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                       Value="{Binding ElementName=PART_Page, Path=PageOffsetX, Mode=TwoWay, Converter={StaticResource OffsetToScrollValueConverter}}"/>

                            <ScrollBar x:Name="PART_VerScrollBar" Orientation="Vertical" 
                                       Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                                       Value="{Binding ElementName=PART_Page, Path=PageOffsetY, Mode=TwoWay, Converter={StaticResource OffsetToScrollValueConverter}}"/>
                            
                            
                            <Border Grid.Row="1" Grid.Column="1" >
                                <AdornerDecorator x:Name="PART_AdornerDecorator" ClipToBounds="True">
                                    <ctrls:GraphicVisualPage x:Name="PART_Page" />
                                </AdornerDecorator>
                            </Border>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
